CIP/CorpusStudio/CorpusWindow.xaml

<Window x:Class="CorpusStudio.CorpusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpusStudio"
        mc:Ignorable="d"
        Title="Corpus Studio" Closing="Window_Closing" Icon="/corpus-studio.icon.png" WindowState="Maximized">
    <DockPanel>
        <TabControl>
            <TabItem Header="语料文件管理">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button Content="添加文件..." Click="AddFile"/>
                        <Button x:Name="removeTextFileButton" Content="从语料库中删除" Click="RemoveFile" IsEnabled="False"/>
                        <Button Content="清空语料库" Click="RemoveFiles"/>
                        <Separator/>
                        <Label Content="选择编码："/>
                        <ToggleButton IsEnabled="False" x:Name="utf8EncodeButton" Content="UTF-8" Click="Utf8Encode"/>
                        <ToggleButton IsEnabled="False" x:Name="gbEncodeButton" Content="GB" Click="GbEncode"/>
                    </ToolBar>
                    <ListView x:Name="textFileListView" SelectionChanged="SelectedFilesChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="编码" DisplayMemberBinding="{Binding Encoding}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="串频统计">

            </TabItem>
            <TabItem Header="字符检索">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="结果显示："/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Right" Content="前文字符数："/>
                            <TextBox x:Name="leftRangeTextBox" Grid.Column="1" VerticalAlignment="Center" Text="20" LostFocus="RangeTextBoxValidate"/>
                            <Label Grid.Column="2" HorizontalAlignment="Right" Content="后文字符数："/>
                            <TextBox x:Name="rightRangeTextBox" Grid.Column="3" VerticalAlignment="Center" Text="20" LostFocus="RangeTextBoxValidate"/>
                        </Grid>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="检索基本字符："/>
                        <TextBox x:Name="charTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="检索" DockPanel.Dock="Right" Click="SearchChar" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="检索字符："/>
                        <TextBox x:Name="runeTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="检索" DockPanel.Dock="Right" Click="SearchRune" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="检索字符串："/>
                        <TextBox x:Name="stringTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="检索" DockPanel.Dock="Right" Click="SearchString" VerticalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="searchListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="前文" DisplayMemberBinding="{Binding Left}"/>
                                <GridViewColumn Header="检索目标" DisplayMemberBinding="{Binding Mid}"/>
                                <GridViewColumn Header="后文" DisplayMemberBinding="{Binding Right}"/>
                                <GridViewColumn Header="语料文件路径" DisplayMemberBinding="{Binding Path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
