CIP/CorpusStudio/CorpusRibbonWindow.xaml

<RibbonWindow x:Class="CorpusStudio.CorpusRibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:CorpusStudio"
        mc:Ignorable="d"
        Title="CorpusRibbonWindow" Height="450" Width="800">
    <Grid>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="corpus-studio.icon.png">
                    <RibbonApplicationMenuItem Header="打开" />
                    <RibbonApplicationMenuItem Header="保存" />
                    <RibbonApplicationMenuItem Header="另存为" />
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Label="退出" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="语料管理">
                <RibbonGroup Header="添加语料">
                    <RibbonButton Label="添加语料文件"/>
                    <RibbonButton Label="从文件夹添加语料"/>
                </RibbonGroup>
                <RibbonGroup Header="删除语料">
                    <RibbonButton Label="删除所选语料文件"/>
                    <RibbonButton Label="删除所有语料文件"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="串频统计">
                
            </RibbonTab>
            <RibbonTab Header="检索">

            </RibbonTab>
        </Ribbon>
    </Grid>
</RibbonWindow>
