CorpusStudio/MainWindow.xaml

<Window x:Class="CorpusStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpusStudio"
        mc:Ignorable="d"
        Title="Corpus Studio">
    <Window.Resources>
        <local:MainWindowResources x:Key="MainWindowResources"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowResources}"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddTextFileCmd}" Executed="AddTextFileCmdExecuted" CanExecute="AddTextFileCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="程序">
                <MenuItem Header="关于"/>
                <MenuItem Header="说明书"/>
                <MenuItem Header="退出" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="语料库">
                <MenuItem Header="新建" Command="New"/>
                <MenuItem Header="打开" Command="Open"/>
                <Separator/>
                <MenuItem Header="保存" Command="Save"/>
                <MenuItem Header="另存为" Command="SaveAs"/>
                <MenuItem Header="全部保存" InputGestureText="Ctrl+Shift+A"/>
                <Separator/>
                <MenuItem Header="关闭" Command="Close"/>
            </MenuItem>
            <MenuItem Header="语料">
                <MenuItem Header="添加文件" Command="{x:Static local:MainWindow.AddTextFileCmd}"/>
                <MenuItem Header="添加目录（不含子目录）"/>
                <MenuItem Header="添加目录（含子目录）"/>
                <MenuItem Header="删除"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="剪切" Command="Cut"/>
                <MenuItem Header="复制" Command="Copy"/>
                <MenuItem Header="粘贴" Command="Paste"/>
                <MenuItem Header="删除" Command="Delete"/>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding CorpusCollection}" SelectedItem="{Binding SelectedCorpus}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="语料库：" HorizontalAlignment="Right"/>
                            <Label Content="{Binding FilePath}" Grid.Column="1"/>
                            <Label Content="状态：" HorizontalAlignment="Right" Grid.Row="1"/>
                            <Label Grid.Column="1" Grid.Row="1">
                                <TextBlock>
                                    <Run Text="{Binding SaveStatus, Mode=OneWay}"/>
                                    <Hyperlink Command="ApplicationCommands.Save">保存</Hyperlink>
                                </TextBlock>
                            </Label>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="已选择：" HorizontalAlignment="Right"/>
                            <Label Grid.Column="1">
                                <TextBlock>
                                    <Run Text="{Binding SelectedTextFiles.Count, Mode=OneWay}"/>
                                    <Run Text="项"/>
                                </TextBlock>
                            </Label>
                            <Label Content="添加语料：" HorizontalAlignment="Right" Grid.Row="1"/>
                            <Label Grid.Column="1" Grid.Row="1">
                                <TextBlock>
                                    <Hyperlink Command="{x:Static local:MainWindow.AddTextFileCmd}">文件</Hyperlink>
                                </TextBlock>
                            </Label>
                        </Grid>
                        <ListView ItemsSource="{Binding Corpus.TextFiles}" SelectionChanged="TextFileListViewSelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path}"/>
                                    <GridViewColumn Header="编码" DisplayMemberBinding="{Binding Encoding}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
    
</Window>
